# weatherfy

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/diego/weatherfyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/weatherfyapp/adapters/: BaseAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/diego/weatherfyapp/api/: OpenWeatherApi.kt
app/src/main/java/com/diego/weatherfyapp/api/model/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/diego/weatherfyapp/extras/: Extensions.kt
app/src/main/java/com/diego/weatherfyapp/views/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_exit.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_exit.xml  item_weather_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diego/weatherfyapp/: ExampleUnitTest.kt
